#(1)输入年份，判断闰年

year=int(input('请输入一个年份：'))
if (year%4)==0 and (year%100)!=0 or (year%400)==0 :
    print(format(year)+'是闰年')
else:
    print(format(year)+'不是闰年')


#(2)一周记账功能：输入每天收入、支出，算结余

incomes=[] #list
outputs=[] #list
balances=dict() #字典类型的变量（key,value）=(day,balance)

for i in range(7):
    day_incomes=int(input('请输入周'+str(i+1)+'的收入：'))
    incomes.append(day_incomes)

for i in range(7):
    day_outputs=int(input('请输入周'+str(i+1)+'的支出：'))
    outputs.append(day_outputs)

print('一周七天的收入：')
for i in incomes:
    print(i)

print('一周七天的支出：')
for i in outputs:
    print(i)
    
for i in range(7):
    balances[i]=incomes[i]-outputs[i]
    
print('一周七天的收支结余：')
for day,balance in balances.items():
    print('周',day+1,'结余为：',balance)
    
print('一周最终结余：',sum(balances.values()))


#（3）ATM机：选择操作内容，输入输出

info = '''
===========
请选择操作
1. 查询余额
2. 存款
3. 取款
4. 退出
===========

'''
balance=20
action=0

while action !=4 :
    action=int(input(info))
    if action==1:
        print('余额为：',balance)
    elif action==2:
        money=int(input('请输入存款金额：'))
        balance += money
        print('已存入',money,'元！余额为：',balance)
        
    elif action==3:
        require=int(input('请输入取款金额：'))
        if require>balance:
            print('余额不足！')
        else:
            balance -= require
            print('已取出',require,'元！余额为：',balance)
    else:
        print('已退出！') 
  
  
  #（4）自然语言处理预处理:将文本生成 list 词汇表，dict1 单词对应ID，dict2 ID对应单词

text = '2019 年 十月 一日 上午 ， 庆祝 中华人民共和国 成立 70 周年 阅兵式 在 首都北京 盛大举行 ， 59 个 阅兵 方阵 ， 580 台受 阅 装备 ， 1.5 万人 的 参阅 队伍 接受 了 全国 人民 的 检阅 。 阅兵 装备 方队 展示 的 武器装备 皆 为 国产 现役 主战 装备 ， 40% 为 首次 展示 。 其中 近些年来 广受 全球 关注 的 东风 41 洲际 弹道导弹 ， 巨浪 二潜射 弹道导弹 ， 东风 17 高超音速 武器 系统 终于 揭幕 亮剑 ， 以 " 不怒 自威 " 的 形象 向 世界 展示 中国 捍卫 和平 的 意志 与 力量 。 相较 于 其他 首度 公开 亮相 的 武器装备 ， 这 三款 武器 多年 来 传闻 不断 ， 备受 关注 ， 并 因 其 " 大国 基石 " 的 地位 而 被 公众 赋予 特殊 的 期待 ， 这 三款 武器装备 实力 究竟 如何 ， 又 各自 承担 着 怎样 的 历史 " 使命 " 呢 ？ 本报 特约 相关 领域 军事 专家 ， 为 大家 详细 解读 这 三款 彰显 国威 ， 震撼 世界 的 国 之 重器 。'
vocab=list(set(text.split()))
word2id=dict(zip(vocab,range(len(vocab))))
id2word=dict(zip(range(len(vocab)),vocab))

print(vocab)
print(word2id)
print(id2word)


